{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather calculater</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .middle{
   
   
    
        
            background-size: cover;
            min-height: 430px;
            position: relative;
        }
       
        <!-- .col-md-12{
            margin-top: 100px;
        } -->
        #city{
            height: 50px;
            width: 30%;
            border: 2px solid black;
        
        }
        #click1{     
            height: 30px;
            width: 10%;
            padding: 2px;
            background: rgb(47, 197, 202);
            color: #fff;
            text-transform: uppercase;
           
        
        }
        
        .box{
            border: 2px solid black;
            background: rgb(26, 231, 152);
            
            width: 40%;
            margin-left: 400px;
            margin-bottom: 50px;
            margin-top: 0;
        }
    </style>
    

</head>
<body>
    
    <!-- section 1 -->
    <section id="frist-sec">
       
            <h3 class=" bg-info text-white w-100 p-5  m-0 text-center ">what's the weather like ?</h3>

    </section>
    <section class=" sec-1 ">
        <div class="middle">
            <div class="bg-color ">
                <div class="container-fluid">
                    <div class="row  text-center mx-auto my-auto">
                        <div class="col-md-12 col-12 ">
                            <form method="POST">
                                {% csrf_token %}
                               
                                {{form.name}}
                                <button id="click1" type="submit" class="btn ">submit</button>
                                {% if message %}
                                    <div class="notification  {{message_class}}">{{message}}</div>
                                {% endif %}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            
            {% for city_weather in weather_data %}   
            <div class="box text-center  ">
                <article class="media">
                    <div class="media-left">
                        <figure class="image width-50 height-50">
                            <img src="http://openweathermap.org/img/w/{{city_weather.icon}}.png" alt="Image">

                        </figure>
                    </div>
                    <div class="media-content">
                        <p>
                            <span class="title"><h1>{{city_weather.city}}</h1></span>
                            <br>
                            <span class="subtitle"><h2>{{city_weather.temperature}}  °F</h2></span>
                            <br>
                            {{city_weather.description}}
                            </p>
                    </div>
                    <div class="media-right">
                        <a href="{% url 'delete_city' city_weather.city %}">
                        <button class="delete"></button>
                        </a>
                    </div>
                </article>
                    
            </div>
            {% endfor %}

            
        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>